import serial
import time

class BT100Pump:
    def __init__(self, port='COM9', baudrate=9600):#初始化蠕动泵,与端口连接
        try:
            self.ser = serial.Serial(port, baudrate, timeout=1)
            print(f"成功连接到端口 {port}")
        except Exception as e:
            print(f"连接失败: {e}")
            self.ser = None

    def send_command(self, command_hex):#将串口指令发送到蠕动泵
        if not self.ser:
            print("串口未连接")
            return False

        try:
            #移除空格并转换为字节
            command_bytes = bytes.fromhex(command_hex.replace(" ", ""))
            self.ser.write(command_bytes)#通过串口发送字节数据给泵
            print(f"发送: {command_hex}")
            # 等待并读取响应
            time.sleep(0.1)#给泵反应时间0.1秒
            response = self.ser.read_all()#读取泵的所有相应
            if response:
                print(f"收到: {response.hex()}")#如果有相应数据，将其转换为十六进制，输出
            return True
        except Exception as e:
            print(f"发送失败: {e}")
            return False

    def calculate_crc(self, data_hex):#计算CRC校验码
        data = bytes.fromhex(data_hex.replace(" ", ""))
        crc = 0xFFFF
        for byte in data:
            crc ^= byte
            for _ in range(8):
                if crc & 0x0001:
                    crc = (crc >> 1) ^ 0xA001
                else:
                    crc >>= 1
        #交换字节顺序
        crc = ((crc << 8) & 0xFF00) | ((crc >> 8) & 0x00FF)
        return format(crc, '04X')

    def build_command(self, params):#将指令与CRC检验码结合
        command = " ".join(params)#用空格连接
        crc = self.calculate_crc(command)
        return f"{command} {crc[:2]} {crc[2:]}"

    def set_speed(self, rpm):#设置转速
        speed_hex = format(rpm * 10, '04X')#转换为四字节十六进制
        command = self.build_command(["02", "06", "00", "02", speed_hex[:2], speed_hex[2:]])
        return self.send_command(command)

    def set_timer_mode(self):#设置定时模式
        command = self.build_command(["02", "06", "00", "07", "00", "01"])
        return self.send_command(command)

    def set_timer(self, minutes):#设置运行时间
        timer_hex = format(minutes * 600, '04X')#设置分钟转0.1秒单位并转换为四字节十六进制
        command = self.build_command(["02", "06", "00", "08", timer_hex[:2], timer_hex[2:]])
        return self.send_command(command)

    def start(self):#发送指令启动泵
        command = self.build_command(["02", "06", "00", "00", "00", "01"])
        return self.send_command(command)

    def stop(self):#发送指令停止泵
        command = self.build_command(["02", "06", "00", "00", "00", "00"])
        return self.send_command(command)

    def run_interval(self, run_time, interval_time, total_duration):#设置运行时间、间隔时间和总运行时间
        start_time = time.time()
        cycle_count = 0
        print(f"\n开始运行: 每次{run_time}分钟, 间隔{interval_time}分钟, 总共{total_duration}分钟")

        #计算预计周期数
        if interval_time == 0:
            estimated_cycles = total_duration // run_time
        else:
            estimated_cycles = total_duration // (run_time + interval_time)

        print(f"预计将运行约 {estimated_cycles} 个周期")
        print("程序将自动运行直到完成，请勿关闭程序...")

        while True:
            #检查总运行时间是否结束
            elapsed_time = time.time() - start_time
            if elapsed_time >= total_duration * 60:
                break

            cycle_count += 1
            print(f"\n第 {cycle_count} 个周期")

            #设置并运行
            self.set_timer(run_time)#设置本次运行的时间
            self.start()#启动泵运行
            print(f"正在运行中...等待{run_time}分钟")

            #计算剩余时间并显示进度
            remaining_time = total_duration * 60 - elapsed_time
            print(f"总剩余时间: {remaining_time // 60:.0f}分{remaining_time % 60:.0f}秒")

            #等待运行时间
            time.sleep(run_time * 60)

            #检查总运行时间是否结束
            elapsed_time = time.time() - start_time
            if elapsed_time >= total_duration * 60:
                break

            #间隔等待
            if interval_time > 0:
                print(f"间隔等待...{interval_time}分钟")

                # 计算剩余时间并显示进度
                remaining_time = total_duration * 60 - elapsed_time
                print(f"总剩余时间: {remaining_time // 60:.0f}分{remaining_time % 60:.0f}秒")

                time.sleep(interval_time * 60)

        print(f"\n运行完成! 共完成{cycle_count}个周期")

    def close(self):#关闭串口连接
        if self.ser:
            self.stop()
            self.ser.close()
            print("连接已关闭")


def main():#主代码
    pump = BT100Pump('COM9')
    if not pump.ser:#如果连接失败，直接退出
        return

    try:
        print("=== 蠕动泵控制程序 ===\n")

        #获取输入设置
        total_time = int(input("总运行时间(分钟): "))
        run_time = int(input("每次运行时间(分钟): "))
        interval_time = int(input("间隔时间(分钟): "))
        speed = int(input("转速(转/分钟): "))

        #设置泵参数
        print("\n设置参数中...")
        pump.set_speed(speed)#设置转速
        pump.set_timer_mode()#设置为定时模式
        time.sleep(2)#发送设置后，给泵反应时间

        #开始运行间隔循环
        print("\n开始运行...")
        pump.run_interval(run_time, interval_time, total_time)
        print("\n程序执行完毕!")

    except ValueError:
        print("错误: 请输入数字")
    except KeyboardInterrupt:
        print("\n程序被用户中断")
        pump.stop()
    except Exception as e:
        print(f"错误: {e}")
    finally:
        pump.close()


if __name__ == "__main__":
    main()
